{
  "name": "postman",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "start:test": "cross-env NODE_ENV=test PORT=3030 nodemon ./bin/www",
    "db:create": "./node_modules/.bin/sequelize db:create && npm run db:migrate && npm run db:seed",
    "db:create:test": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create && cross-env NODE_ENV=test npm run db:migrate && cross-env NODE_ENV=test npm run db:seed",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "lint:watch": "esw -w --fix ./server/**/*.js app.js",
    "test:watch": "mocha -w -R progress ./server/**/*.spec.js",
    "postman:tests": "newman run ./postman_exports/collections/Postman_Demo.postman_collection.json -e ./postman_exports/environments/Dev.postman_environment.json",
    "watch": "npm run test:watch & npm run lint:watch"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.1.1",
    "debug": "~2.6.3",
    "eslint": "^4.5.0",
    "eslint-watch": "^3.1.2",
    "express": "~4.15.2",
    "express-basic-auth": "^1.1.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^6.5.0",
    "ramda": "^0.25.0",
    "sequelize": "^4.8.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "newman": "^3.8.3",
    "node-mocks-http": "^1.6.4",
    "sequelize-cli": "^3.0.0",
    "testdouble": "^3.2.4"
  }
}
