is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitHub_API_TestingUsingRestSharp
build_property.ProjectDir = C:\Users\vksbu\Desktop\Homeworks\QA\ProgrammingForQASoftuni\AdditionTraining_For_AutomationTesting\RestSharp\GitHub_API_TestingUsingRestSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
